<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8"/>
    <title>Codeup Blog</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <style>


        /*====== Background =====*/
        body{
            background-color: #FFF4EC;
            font-family: 'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
            font-size: 18px;
        }

        /*====== Nav Bar =====*/
        .glad-nav {
            color: #FFF4EC;
            /*background-color: #6684A5;*/
            /*border-color: #6684A5;*/
            background-color: rgb(69,122,178);
            border-color: rgb(69,122,178);
        }

        ul.nav li a, ul.nav li a:visited {
            color: #FFF4EC;
        }

        ul.nav li a:hover, ul.nav li a:active {
            color: #FFF4EC;
        }

        div.glad-nav a:visited {
            color: #FFF4EC;
        }

        div.glad-nav a:hover, div.glad-nav a:active {
            color: #FFF4EC;
        }


        /*====== Submit Buttons ======*/
        .submit-blue{
            background-color: #6684A5;

        }

        /*====== Displayed Ads ======*/
        div.ads form a, div.ads form a:visited {
            font-size: 24px;
        }

        div.ads form a:hover, div.ads form a:active {
            font-size: 24px;
        }

        p.ads {
            font-size: 18px;
            margin-bottom: 30px;
            width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .noMargin{
            margin-bottom: 0px;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }
        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
    </style>
</head>
<body>
<div class="header" th:fragment="navbar">
    <h1>Blog</h1>
    <p>Blogiest blog thats ever done been blogged</p>
</div>
<nav class="navbar navbar-default" th:fragment="navbar">
    <div class="container-fluid glad-nav">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header glad-nav">
            <a class="navbar-brand glad-nav" href="/">Blog Project</a>
        </div>
        <ul class="nav navbar-nav navbar-right glad-nav ">
            <li><a href="http://localhost:8080/posts">See all Post</a></li>
            <li><a href="http://localhost:8080/posts/create">Create a Post</a></li>
        </ul>
    </div>
</nav>
<footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="http://localhost:8080/"> codeupBlog.com</a>
    </div>
</footer>
</body>
</html>